# Build options
build.version=1.0
# Javac options
javac.debug=true
javac.deprecation=false
javac.encoding=utf-8
javac.optimize=true
javac.target=1.6
javac.source=1.6
javac.includeantruntime=false
# Deployment options
deploy.logUrl=https://docs.google.com/spreadsheet/formResponse?formkey=dG9VN2JzdDY5T2NRY0FuU0ZyanF4aUE6MQ&ifq
