

<script src="js/controllers/mainPanelController.js" type="text/javascript"></script>
<script src="js/controllers/leftTreeController.js" type="text/javascript"></script>
<script src="js/controllers/rightUpperTabController.js" type="text/javascript"></script>
<script src="js/controllers/rightUpperSlidderController.js" type="text/javascript"></script>
<script src="js/controllers/rightLowerTabController.js" type="text/javascript"></script>
<script src="js/controllers/mainCanvasController.js" type="text/javascript"></script>
<script src="js/controllers/imageSourceController.js" type="text/javascript"></script>
<script src="js/controllers/sceneListController.js" type="text/javascript"></script>
<script src="js/controllers/actionController.js" type="text/javascript"></script>
<script src="js/controllers/textController.js" type="text/javascript"></script>